{
  "name": "angular-ec-practice",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve storefront",
    "start:storefront": "ng serve storefront",
    "start:backoffice": "ng serve backoffice --port 4201",
    "build:storefront": "ng build storefront",
    "build:backoffice": "ng build backoffice",
    "build:shared": "ng build shared",
    "test": "ng test",
    "dev:api": "npm --prefix api run dev",
    "dev:store": "ng serve storefront",
    "dev:back": "ng serve backoffice --port 4201",
    "dev": "concurrently -k -n api,store -c yellow,green npm:dev:api npm:dev:store",
    "dev:backoffice": "concurrently -k -n api,back -c yellow,magenta npm:dev:api npm:dev:back",
    "dev:all": "concurrently -k -n api,store,back -c yellow,green,magenta npm:dev:api npm:dev:store npm:dev:back"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/cdk": "^21.2.11",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.11",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.0",
    "concurrently": "^9.2.1",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
